
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>利用octopress在github构建自己的博客 - 其实很简单</title>
  <meta name="author" content="Fred Yan">

  
  <meta name="description" content="早就想着自己动手利用github搭建一个能自己控制的博客，上个周末，终于把想法变成行动了，google了一把之后，打开了一篇文章，介绍如何利用github Pages和Jekyll搭建一个免费的，无限流量的Blog，这不正是我所需要的吗！但是对jekll并不熟，文章也没有详细介绍如何利用它。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ywllx.github.com/blog/2013/03/11/how-to-build-blog-with-octopress-on-github/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="其实很简单" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">其实很简单</a></h1>
  
    <h2>思考是一种美德 坚持是一种行动</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ywllx.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客首页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/blog/about">关于本人</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">利用octopress在github构建自己的博客</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-11T22:26:00+08:00" pubdate data-updated="true">Mar 11<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>早就想着自己动手利用github搭建一个能自己控制的博客，上个周末，终于把想法变成行动了，google了一把之后，打开了<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">一篇文章</a>，介绍如何利用github Pages和Jekyll搭建一个免费的，无限流量的Blog，这不正是我所需要的吗！但是对jekll并不熟，文章也没有详细介绍如何利用它。继续google，发现了octopress这个工具，而且网上对介绍如何利用它搭建博客的文章很多，于是参考这些文章，开始搭建自己的博客了。下面则主要是这个过程的一个简单记录。</p>

<hr />

<h4>环境准备</h4>

<p>搭建博客主要用到了下面这些技术和工具，首先对它们进行一些简单的介绍：</p>

<ul>
<li><a href="http://pages.github.com/">Github</a>：GitHub 是一个用于使用Git版本控制系统项目的共享虚拟主机服务。它由GitHub公司（曾称Logical Awesome）的开发者Chris Wanstrath、PJ Hyett和Tom Preston-Werner使用Ruby on Rails编写而成。GitHub同时提供付费账户和为开源项目提供的免费账户。Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功。有人把github比作程序员中的facebook，在上面，我们可以很容易构建自己的开源项目。
这里搭建博客主要用到了了Github的Pages功能，它允许用户自定义项目首页。github Pages可以被认为是用户编写的、托管在github上的静态网页，而且它还支持域名绑定。Github Pages同时提供了模板功能，可以用解析引擎是Jekyll。</li>
<li><a href="http://jekyllrb.com/">Jekyll</a>: Jekyll是一个简单的免费的Blog生成工具，它会根据网页源码生成静态文件。它提供了模板、变量、插件等功能，不需要数据库，文章可以使用Markdown、HTML、Textile格式的文件保存。Jekyll只是一个生成静态网页的工具，可以配合第三方服务，例如disqus。而且jekyll可以免费部署在Github上，可以绑定自己的域名。</li>
<li><a href="http://octopress.org/">Octopress</a>：Octopress是由Brandon Mathis设计的针对Jekyll的框架，使用Jekyll你可以DIY你个人博客的每一部分,但是你可能就得自己编写自己的HTML模板，CSS，javascript脚本。这对于大多数人来说可能还是太复杂繁琐，那么你可以使用Octopress，它有一系列便捷的命令负责生成、预览、发布、新建文章、新建页面等等，有本地预览功能，有一套还算美观的模版，这个模板修改起来还是很方便的，网站源码和静态页面分离。可以在git以不同分支管理。这样你便可以轻松搭建一个自己的博客。</li>
<li><a href="http://zh.wikipedia.org/wiki/Markdown">Markdown</a>：Markdown 是一种轻量级标记语言，创始人为John Gruber和Aaron Swartz。它允许人们“使用易读易写的纯文本格式编写文档， 然后转换成有效的XHTML(或者HTML)文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 Github的README.md文件就是用Markdown格式写的。在这里了解<a href="http://wowubuntu.com/markdown/#p">Markdown基本语法</a>，简单学习你就可以使用它写博客了。</li>
</ul>


<hr />

<h4>如何搭建</h4>

<p>知道搭建博客主要用到的工具后，搭建一个基本的博客就很简单了，<a href="http://xuhehuan.com/783.html">这篇文章</a>则详细介绍了在windows环境下搭建博客的详细步骤，在linux环境下基本过程也差不多，另外Octopress的<a href="http://octopress.org/docs/">官方文档</a>也有详细的介绍。完成这些操作后你应该得到如下图所示的一个博客。
<img src=/images/version0.JPEG title="初始博客"></p>

<hr />

<h4>个性化设置</h4>

<ul>
<li>更改背景颜色：</li>
<li>导航栏修改</li>
<li>增加分享和评论</li>
<li>增加文章分类标签</li>
<li>侧栏增加微博秀

<blockquote><ol>
<li>首先到先到<a href="">微博秀</a>里面生成自己的微博秀嵌入代码，找出最后的uid和verifier</li>
<li>新建一个weiboxiu.html放置到source/_includes/asides下</li>
</ol>
</blockquote></li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>
</span><span class='line'> <span class="nt">&lt;section&gt;</span>
</span><span class='line'> <span class="nt">&lt;h1&gt;</span>新浪微博<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>  <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;weibo&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;li&gt;</span>
</span><span class='line'>      <span class="nt">&lt;iframe</span>
</span><span class='line'>        <span class="na">width=</span><span class="s">&quot;100%&quot;</span>
</span><span class='line'>        <span class="na">height=</span><span class="s">&quot;550&quot;</span>
</span><span class='line'>        <span class="na">class=</span><span class="s">&quot;share_self&quot;</span>
</span><span class='line'>        <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span>
</span><span class='line'>        <span class="na">scrolling=</span><span class="s">&quot;no&quot;</span>
</span><span class='line'>        <span class="na">src=</span><span class="s">&quot;http://widget.weibo.com/weiboshow/index.php?width=0&amp;height=550&amp;ptype=0&amp;speed=0&amp;skin=&amp;isTitle=0&amp;noborder=1&amp;isWeibo=0&amp;isFans=&amp;uid=2249429451&amp;verifier=4fc57bc7&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/iframe&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span><span class='line'>
</span></code></pre></td></tr></table></div></figure>


<p></p>

<blockquote><ol>
<li>在_config.yml中增加相关设定</li>
</ol>
</blockquote>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">default_asides</span><span class="p">:</span> <span class="o">[</span><span class="n">asides</span><span class="o">/</span><span class="n">recent_posts</span><span class="o">.</span><span class="n">html</span><span class="p">,</span> <span class="n">asides</span><span class="o">/</span><span class="n">weibo</span><span class="o">.</span><span class="n">html</span><span class="p">,</span> <span class="n">asides</span><span class="o">/</span><span class="n">github</span><span class="o">.</span><span class="n">html</span><span class="o">]</span>
</span><span class='line'><span class="c1"># ....  </span>
</span><span class='line'><span class="c1"># WeiboXiu  </span>
</span><span class='line'><span class="c1"># Please refer to http://weibo.com/tool/weiboshow to get your uid and verifier.   </span>
</span><span class='line'><span class="n">weibo_uid</span><span class="p">:</span>                <span class="c1"># 填入uid  </span>
</span><span class='line'><span class="n">weibo_verifier</span><span class="p">:</span>           <span class="c1"># 填入verifier  </span>
</span><span class='line'><span class="n">weibo_fansline</span><span class="p">:</span> <span class="mi">2</span>         <span class="c1"># 粉丝显示多少行  </span>
</span><span class='line'><span class="n">weibo_show</span><span class="p">:</span> <span class="kp">true</span>          <span class="c1"># 是否显示最近微博内容  </span>
</span><span class='line'><span class="n">weibo_pic</span><span class="p">:</span> <span class="kp">true</span>           <span class="c1"># 是否显示微博中的图片  </span>
</span><span class='line'><span class="n">weibo_skin</span><span class="p">:</span> <span class="mi">3</span>             <span class="c1"># 使用哪种配色风格，数字为从1开始的微博秀风格序号  </span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Fred Yan</span></span>

      








  


<time datetime="2013-03-11T22:26:00+08:00" pubdate data-updated="true">Mar 11<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_renren"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1357227497148830" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=0" async=""></script>
<!-- UY END -->



    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>最近发表</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/11/how-to-build-blog-with-octopress-on-github/">利用octopress在github构建自己的博客</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/github/'>github (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>

  </ul>
</section>
<section>  
  <ul id="weibo">  
  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=3&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2249429451&verifier=4fc57bc7&dpc=1"></iframe>
  </ul>  
</section>  

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Fred Yan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
